<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import view.WarehouseDisplayer?>

<BorderPane fx:id="bp" prefHeight="477.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUIController">

   <center>
	<WarehouseDisplayer   fx:id="warehouseDisplayer" height="400.0" width="400.0" BorderPane.alignment="CENTER" actorFileName="./resources/images/down.png" boxFileName="./resources/images/box.png" spaceFileName="./resources/images/space2_bright.png" targetFileName="./resources/images/target_green.png" wallFileName="./resources/images/wall2.png" backgroundFileName="./resources/images/weed.jpg"/>
   </center>
   <right>
      <AnchorPane prefHeight="404.0" prefWidth="63.0" BorderPane.alignment="CENTER">
         <children>
            <Text fontSmoothingType="LCD" layoutX="-13.0" layoutY="139.0" stroke="#838383" strokeType="OUTSIDE" text="Steps:" textAlignment="CENTER" wrappingWidth="74.484375">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
            <Text fx:id="counter" fill="#029009" fontSmoothingType="LCD" layoutX="15.0" layoutY="176.0" stroke="BLACK" strokeWidth="2.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="30.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="-10.0" layoutY="219.0" stroke="#838383" strokeType="OUTSIDE" text="Timer:" textAlignment="CENTER" wrappingWidth="68.7939453125">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
            <Text fx:id="timer" fill="#029009" fontSmoothingType="LCD" layoutX="15.0" layoutY="257.0" stroke="BLACK" strokeWidth="2.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar prefHeight="12.0" prefWidth="393.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setKeys" text="W,A,S,D Keys" />
            </items>
          </Menu>
        </menus>
       <effect>
            <InnerShadow color="#015004" height="29.9" radius="13.7075" width="26.93" />
         </effect>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="393.0" prefWidth="67.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Text fx:id="title" stroke="BLACK" strokeWidth="2.0" text="SOKOBAN" textAlignment="CENTER" wrappingWidth="294.6337890625" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="52.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.43333333333333335" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#403b3b" />
                  <Stop color="#403b3b" offset="0.007662835249042145" />
                  <Stop color="#107507" offset="0.664889204882095" />
                  <Stop color="#0d7506" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
        <effect>
            <DropShadow height="65.48" radius="32.24" spread="0.31" width="65.48" />
         </effect>
      </Text>
   </bottom>
</BorderPane>
